.card {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1.25rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
  }
  
  .header .moreOptions {
    font-size: 1.25rem;
    color: #777;
    cursor: pointer;
  }
  
  .actionList {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .actionItem {
    display: flex;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #eee;
  }
  
  .actionItem:last-child {
    border-bottom: none;
  }
  
  .actionItem .icon {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: #555;
  }
  
  .actionItem .details {
    flex-grow: 1;
  }
  
  .actionItem .title {
    font-weight: 500;
    color: #333;
    margin-bottom: 0.25rem;
  }
  
  .actionItem .meta {
    font-size: 0.875rem;
    color: #777;
    margin-bottom: 0.125rem;
  }
  
  .actionItem .dueDate {
    font-size: 0.875rem;
    color: #dc3545;
  }
  
  .actionItem .actionLink {
    color: #007bff;
    text-decoration: none;
    margin-left: 1rem;
  }
  
  .viewAll {
    display: block;
    color: #007bff;
    text-decoration: none;
    margin-top: 1rem;
    font-size: 0.9rem;
  }