@import "~bootstrap/dist/css/bootstrap.min.css";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

#minusMargin {
  margin-top: -5% !important;
}

.minusMargin {
  margin-top: -25% !important;
}

#registrMargin {
  margin-top: -8% !important;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.text-sm {
  font-size: 12px;
}

.text-red-500 {
  color: red;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}