.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  height: 64px;
  padding: 0 16px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.leftSection,
.rightSection {
  display: flex;
  align-items: center;
  gap: 16px;
}

.hamburger {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  color: black;
}

.searchWrapper {
  flex: 1;
  display: flex;
  justify-content: center;
}

.searchInput {
  width: 100%;
  max-width: 500px;
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 999px;
}

.icon {
  position: relative;
  font-size: 20px;
}

.badge {
  position: absolute;
  top: -6px;
  right: -10px;
  background: red;
  color: white;
  font-size: 10px;
  width: 16px;
  height: 16px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

