.sidebar {
  width: 260px;
  height: 100vh;
  background: #ffffff;
  color: #333;
  position: fixed;
  top: 0;
  left: -260px;
  transition: left 0.3s ease;
  z-index: 1000;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #e0e0e0;
}

.sidebar.open {
  left: 0;
}

.sidebarHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.title {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 600;
  color: #2c3e50;
}

.closeBtn {
  background: none;
  border: none;
  color: #7f8c8d;
  font-size: 1.8rem;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  transition: color 0.2s;
}

.closeBtn:hover {
  color: #e74c3c;
}

.menu {
  list-style: none;
  padding: 10px 0;
  margin: 0;
}

.menuItem, .groupHeader {
  padding: 12px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.2s;
}

.menuItem:hover, .groupHeader:hover {
  background-color: #f5f5f5;
}

.menuItem.active {
  background-color: #e3f2fd;
  color: #1976d2;
  border-left: 3px solid #1976d2;
}

.menuIcon {
  margin-right: 12px;
  font-size: 1.1rem;
}

.menuText {
  flex-grow: 1;
  font-size: 0.95rem;
}

.chevron {
  font-size: 0.9rem;
  color: #95a5a6;
  transition: transform 0.2s;
  float: end;
}

.groupHeader.open .chevron {
  transform: rotate(90deg);
}

.subMenu {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f9f9f9;
}

.subMenuItem {
  padding: 10px 20px 10px 50px;
  display: flex;
  align-items: center;
  transition: all 0.2s;
  font-size: 0.9rem;
}

.subMenuItem:hover {
  background-color: #f0f0f0;
}

.subMenuItem.active {
  color: #1976d2;
  font-weight: 500;
}

.subMenuIcon {
  margin-right: 10px;
  font-size: 0.9rem;
}

.menuContent {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  cursor: pointer;
  transition: all 0.2s;
}

.menuGroup > .menuContent:hover,
.menuGroup > .groupHeader:hover {
  background-color: #f5f5f5;
}

.menuGroup.activeGroup > .menuContent,
.menuGroup.activeGroup > .groupHeader {
  background-color: #e3f2fd;
  color: #1976d2;
  border-left: 3px solid #1976d2;
}